*
    margin: 0
    box-sizing: border-box
body
    background-color: #8476b0
    font-family: monospace
    color: #80e792
.jumbotron
    text-align: center
    padding: 40px
    background-color: #5d537c
.box
    width: 350px
    padding: 40px 10px
    margin: 50px auto 0 auto
    background-color: #645987
    border-radius: 5px
    input
        width: 100%
        padding: 10px
        border-radius: 5px
        background-color: #242030
        color: #80e792
label
    margin-bottom: 10px
input
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
        appearance: none
.result
    &-line
        width: 100%
        text-align: center